# aasx-converter-api

./: README.md  pom.xml
src/main/java/com/aas/converter/: AasxConverterApiApplication.java
src/main/java/com/aas/converter/controller/: ViewController.java
src/main/java/com/aas/converter/service/: AasxConverterService.java
src/main/resources/: application.properties
src/main/resources/templates/: compare-mode-test.html  index.html
